<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика</title>
    <style>

        .container1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }
        .container2 {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .container3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-image: url("assets/color4.jpg");
            flex-direction: row;
            border-radius: 30px;

        }
        .container4 { 
            display: flex;
            flex-direction: row;
        }
        .container5 {
            display: flex;
            flex-direction: row;
        }
        h5 {
            font-size: 20px;
            font-family: 'Trebuchet MS';
        }
        main {
            font-family: 'Trebuchet MS';
            font-size: 20px;
        }
        .container6 {
            display: flex;
            align-items: center;
            flex-direction: row;
            padding-top: 20px;
        }
        .footer-text {
            font-family: 'Trebuchet MS';
            margin-left: 550px;
            margin-right: 20px;

        }
        .footer-icon {
            width: auto;
            height: 20px;
        }
        .con1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }
        .main-icon {
            width: auto;
            height: 350px;
        }
        .con2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }
        .con3 {
            padding-left: 90px;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="container1">
            <div>
                <img src="assets/logo.jpeg" style="width: 100px; height: auto;" alt="small cat in white">
                <h5 style="font-size: 20px; margin-left: 25px; margin-top: 0px; font-family: 'Trebuchet MS'">Logo</h5>
            </div>
            <div class="container2">
                <h5 style="text-align: right; font-size: 20px;font-family: 'Trebuchet MS'; margin-right: 20px;margin-top: 20px;margin-bottom: 0px;border-bottom-width: 13px;">Группа ЭФБО-01-23</h5>
                <h5 style="text-align: right; font-size: 20px;  font-family: 'Trebuchet MS'; margin-right: 20px;">Кушаева Варвара Антоновна</h5>
            </div>
        </div>
        <div class="container3">
            <h5 style="margin-left: 40px;">Главная</h5> 
            <h5>Первый семестр</h5> 
            <h5>Второй семестр</h5> 
            <h5>Услуги</h5> 
            <h5 style="margin-right: 40px;">Авторизация</h5> 
        </div>
    </header>
    <div class="container4" style="margin-top: 20px;">
        <aside  style="font-size: 20px; font-family: 'Trebuchet MS'; padding-left: 20px; ">
            <p >Навигация по странице</p>
            <p >Фронтенд</p>
            <p >Бэкенд</p>
        </aside>
    
        <main style="padding-left: 60px;">
            <h1 style="font-family: 'Trebuchet MS'; padding-left: 120px;">Разработка веб-приложений</h1>
            <div class="con1">
                <div>
                    <img class="main-icon" src="assets/page23.jpeg" alt="discoball">
                    <p class="con3">Сайт-визитка</p>
                </div>
                <div>
                    <img class="main-icon" src="assets/page22.jpeg" alt="pink flower">
                    <p class="con3">Корпоративный сайт</p>
                </div>
                <div>
                    <img class="main-icon" src="assets/page21.jpeg" alt="strawberries">
                    <p class="con3">Интернет магазин</p>
                </div>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis quos voluptate inventore maxime quo, neque dolores non corporis voluptatum dolorum necessitatibus voluptatibus possimus nulla praesentium adipisci ipsam magnam veniam exercitationem ea cumque quidem error, ipsum pariatur! Sapiente fuga quidem fugiat magnam voluptas porro est ducimus ullam in praesentium voluptate facilis ea tenetur accusantium illum ut, sit officiis tempora? Deserunt obcaecati exercitationem aperiam delectus veritatis, in sit odio laudantium. Doloremque unde, sit provident neque, accusamus esse officiis quidem qui sed, veritatis dignissimos aut. Aliquam doloremque ipsam suscipit officiis eum esse molestiae laudantium excepturi voluptatum consequuntur tempora minima placeat sunt doloribus vitae porro eaque architecto modi, tenetur debitis magnam accusamus minus. Corrupti rerum quaerat quas placeat neque, expedita eum optio voluptatum maxime itaque repudiandae voluptate recusandae dicta aperiam obcaecati, voluptatibus quibusdam laboriosam eos ab excepturi sapiente vitae eveniet. Reiciendis, mollitia animi et nam, veritatis culpa recusandae officiis illum obcaecati dolores aperiam pariatur assumenda porro distinctio molestias libero temporibus maiores ipsum. Ratione cum sit vero numquam amet porro, quam optio impedit possimus autem quibusdam at nam saepe? Quisquam exercitationem repellat placeat suscipit expedita adipisci saepe quidem non autem eaque aut quas velit quaerat voluptate, cumque iste deserunt repellendus et assumenda tempore accusamus praesentium id pariatur? Voluptas repellendus sunt eligendi eaque sed dolorum molestiae obcaecati vero aliquam voluptates reiciendis labore tempora impedit, quidem earum. Iusto tenetur repudiandae laudantium asperiores eius adipisci ratione. Necessitatibus, non. Maiores ab natus, dolore aliquid doloremque optio consequuntur tenetur expedita maxime, nemo quaerat reprehenderit alias numquam totam blanditiis sed et nesciunt quibusdam quisquam, voluptatibus odit id.</p>
        </main>
    </div> 
    <footer class="container6">
        <p class="footer-text"> © Кушаева Варвара Антоновна</p>
        <a href="t.me/warja_k">
            <img class="footer-icon" src="assets/tg_icon.png" alt="tg icon">
        </a>
    </footer>
</body>
</html>