* {
    padding: 0px;
    margin: 0px;
    border: none;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
nav {
    margin: 0;
    padding: 0;
}
main {
    margin: 0;
    padding: 0;
    height: 100%;
}
.container4 {
    margin: 0;
    padding: 0;
}
.navbar {
    margin: 0;
    padding: 0;
}
.navbar-nav {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%; /* Устанавливаем высоту для html и body */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Устанавливаем флекс в колонку */
}

main {
    flex-grow: 1; /* Заставляем main заполнять оставшееся пространство */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Можно добавить это для вертикального выравнивания содержимого */
    background-color: #CFE2FF;
}

main {
    margin-top: 0; /* Убираем верхний отступ */
    padding-top: 0; /* Убираем отступ сверху, если есть */
}

a, a:link, a:visited  {
    text-decoration: none;
    color: inherit;
}
body {
    font-family: 'Montserrat';
}
aside {
    font-size: 20px; 
    font-family: 'Trebuchet MS'; 
    padding-left: 20px; 
    width: 150px;
    height: 130px;
    border: 1px solid #bf7fdb;
    padding-right: 10px;
    border-radius: 20px;
    padding-top: 10px;
    margin-left: 5px;
}
.container4 {
    display: flex;
    flex-direction: row;
}
.container5 {
    display: flex;
    flex-direction: row;
}
h5 {
    font-size: 20px;
    font-family: 'Trebuchet MS';
    margin-bottom: 0;
}
main {
    font-family: 'Trebuchet MS';
    font-size: 20px;
}
.container6 {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-top: 20px;
}
.con1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.between-rows {
    margin-top: 20px;
}
main button {
    margin-top: 3px;
}
main p {
    margin-top: 3px;
}
.main-icon {
    width: auto;
    height: 200px;
    transition: transform 1s;
    padding: 1px;
}

.main-icon:hover {
    opacity: 0.7; /* Уменьшает непрозрачность */
    filter: grayscale(100%); /* Применяет серый оттенок */
}

.con2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.btn {
    width: 120px;
    height: 40px;
    font-family: 'Montserrat';
    text-align: center;
    background-color: #253A82;
    color: #E3FC87;;
    background-size: 150px 45px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0px;
    border: 0px;
    font-size: 18px;
}
.btn:hover {
    border: 1px solid #E3FC87;
    box-shadow: 0px 0px 15px 5px rgba(227, 252, 135, 0.7); /* Мягкая подсветка */
    background-color: #253A82;
    color: #E3FC87;
    transform: scale(1.1); /* Увеличивает кнопку */
    transition: all 0.3s ease; /* Плавное изменение */
}

.text-main {
    font-family: 'Montserrat';
}
.modal {
    display: none; /* Скрываем модальное окно по умолчанию */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 15px;
    border: 1px solid #888;
    border-radius: 30px;
    width: 25%;
    height: auto;

}

.close {
    color: #aaa;
    float: right;
    font-size: 40px;
    height: 45px;
    width: 45pxpx;
    border-radius: 45px;
    cursor: pointer;

}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.submit {
    color: rgba(6, 6, 6, 0.783);
    background-image: url(assets/color4.jpg);
    border: none;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    justify-content: center;
}

.submit:hover,
.submit:focus {
    background-color: #0056b3;
}

.form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 0px;
    gap: 20px
}
.form-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 15px;
    align-items: center;
    padding-left: 20px;
}
.info-data {
    display: flex;
    flex-direction: row;
}

aside p{
    padding-bottom: 5px;
}
main h1 {
    padding-left: 120px; 
    margin-bottom: 10px;
}
.item p {
    padding-bottom: 5px;
    font-family: 'Montserrat';


}
p {
    margin-bottom: 3px;
}
.agree {
    margin-left: 20px;
    font-size: 10px;
}
.checkbox {
    width: 12px; 
    height: 12px;
}
.feedback {
    margin-top: 0px; 
    font-size: 20px; 
    text-align: center; 
    padding-left: 5px;
}
.logo {
    font-size: 20px; 
    margin-left: 30px; 
    margin-top: 0px;
}
form h4 {
    font-size: 27px; 
    text-align: center;
}
.img-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px; 
}
.top {
    display: none;
}

.title {
    font-family: "Press Start 2P";
    font-size: 40px;
    margin-bottom: 50px;
    padding: 0px;
}
@media (max-width: 768px){
    .container4 {
        flex-direction: column;
    }
    aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: 0px;
        border-bottom: 2px solid #bf7fdb;
        border-top: 2px solid #bf7fdb;
        font-size: 0.9em;
        padding: 0px;
        padding-top: 2px;
    }
    .navigation {
        grid-column: 1 / span 2;
    }
    .option {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 50px;
    }
    main {
        padding: 0px;
        margin-left: 5px;
        margin-right: 5px;
    }
    main h1 {
        padding: 0px;
        font-size: 1.1em;
        text-align: center;
    }
    footer {
        flex-direction: row;
        width: 100%;
        gap: 4px;
        justify-content: center;
    }
    .footer-text {
        margin-left: 0px;
        margin-right: 0px;
        font-size: 0.6em;
    }
    .footer-icon {
        padding-top: 10px;
        width: 0.8em;
        height: 0.8em;
    }
    .grid-container {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: space-between;
        gap: 60px;
    }
    .main-icon {
        width: 100%;
        height: auto;
    }
    .between-rows {
        margin: 0px;
    }
    .item p {
        font-size: 0.8em;
        padding: 5px;
    }
    .btn {
        width: 70%;
        height: 110%;
        background-size:  100% 100%;
        font-size: 0.9em;
        padding: 1px;
        transition: transform 0.3s;
        transform-origin: center;
    }
    .text-main {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 0.6em;
        text-align: justify;
    }
    .btn:hover {
        font-size: 1.0em;
        transform: scale(1.1);
    }
    .modal-content {
        width: 80%;
        height: auto;
    }
    form h4 {
        font-size: 1.1em; 
        padding-top: 15px;
    }
    .feedback {
        font-size: 0.8em; 
        padding-left: 5px;
    }
}
@media ((min-width: 768px) and (max-width: 1024px)) {
    main {
        padding-right: 20px;
        padding-left: 0px;
        width: 100%;
    }
    main h1 {
        padding: 0px;
        text-align: center;
    }
    .text-main {
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        text-align: justify;
    }
    footer {
        flex-direction: row;
        width: 100%;
        gap: 4px;
        justify-content: center;
    }
    .footer-text {
        margin-left: 0px;
        margin-right: 0px;
    }
    .footer-icon {
        padding-top: 10px;
        width: 0.8em;
        height: 0.8em;
    }
    .grid-container {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: space-between;
        gap: 10px;
    }
    .between-rows {
        margin: 0px;
    }
    .modal-content {
        width: 80%;
        height: auto;
    }
    .top{
        width: 10%;
        position: fixed;
        bottom:30px;
        left: 10px
    }
}