* {
    padding: 0px;
    margin: 0px;
    border: none;
}
a, a:link, a:visited  {
    text-decoration: none;
    color: inherit;
}
body {
    font-family: 'Trebuchet MS';
}
header img{
    width: 120px;
    height: auto;
}
.container1 {
    display: grid;
    grid-template: 1fr/ 1fr 5fr;
    align-items: center;
    justify-content: space-between;
}
.container2 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: right; 
    margin-right: 20px;
}
.img-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px; 
}
.container3 {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background-image: url("assets/color4.jpg");
    border-radius: 40px;
    height: 80px;
}

h5:hover {
    color: white;
}
h5:active {
    color: darkred; 
}
.container4 { 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
aside {
    font-size: 20px; 
    font-family: 'Trebuchet MS'; 
    padding-left: 20px; 
    border-right: 2px solid #bf7fdb;
    padding-right: 10px;
    padding-top: 10px;
}
.container5 {
    display: flex;
    flex-direction: row;
}
h5 {
    font-size: 20px;
    font-family: 'Trebuchet MS';
}
main {
    font-family: 'Trebuchet MS';
    font-size: 20px;
}
.container6 {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.footer-text {
    font-family: 'Trebuchet MS';
    margin-left: 550px;
    margin-right: 20px;

}
.footer-icon {

    width: auto;
    height: 20px;
}
.main-icon {
    width: auto;
    height: 50px;
    margin-top: 10px;
}
.container7 { 
    display: flex;
    flex-direction: row;
}
table {
    width: 100%;
    border-collapse: collapse;
    
}
th, td {
    border: 1px solid #aaa;
    padding: 8px;
}
th {
    background-color: #D9D3EC;
}
th {
    text-align: left;
}
td:nth-child(2) {
    padding-left: 20px;
}
.con1 {
    display: flex;
    flex-direction: column;
}
aside p{
    padding-bottom: 8px;
}
main h3, h5 {
    padding-top: 10px;
    padding-bottom: 10px;
}
.navigation {
    font-weight: bold; 
    padding-bottom: 10px;      
}
main p {
    margin-top: 10px;
    margin-bottom: 10px;
}
main {
    font-family: 'Trebuchet MS';
    font-size: 20px;
    padding-left: 60px;
}
.between-tables {
    padding-top: 20px;
}
.margin-nav1 {
    padding-left: 30px;
}
.margin-nav2 {
    padding-right: 30px;
}
.top {
    display: none;
}

@media ((min-width: 768px) and (max-width: 1024px)) {
    main {
        padding-right: 20px;
    }
    footer {
        flex-direction: row;
        width: 100%;
        gap: 4px;
        justify-content: center;
    }
    .footer-text {
        margin-left: 0px;
        margin-right: 0px;
    }
    .footer-icon {
        padding-top: 10px;
        width: 0.8em;
        height: 0.8em;
    }
    iframe {
        width: 100%;
    }
    object {
        width: 100%;
    }
    .site-header {
        display: flex;
        flex-direction: column;
        position: sticky;
        top: 0;
        background-color: white;
    }
    .top{
        width: 10%;
        position: fixed;
        bottom:30px;
        left: 40px
    }
}

@media (max-width: 768px) {
    header img {
        width: 20%;
    }
    .logo {
        font-size: 0.8em;
        padding-left: 0px;
    }
    .container2 h5 {
        font-size: 0.8em !important;
    }
    .site-header {
        display: flex;
        flex-direction: column;
        position: sticky;
        top: 0;
        background-color: white;
    }
    .container3 h5{
        font-size: 0.6em !important;
    }
    .container3 {
        display: grid;
        grid-template: 1fr 1fr / 2.5fr 3fr 3fr;
        gap: 6px;
        justify-content: space-around;
        align-items: center;
        font-size: 1.6em;
    }
    .margin-nav1 {
        grid-row: 1 / span 2;
        justify-self: center;
    } 
    .container4 {
        flex-direction: column;
    }
    aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: 0px;
        border-bottom: 2px solid #bf7fdb;
        border-top: 2px solid #bf7fdb;
        font-size: 0.9em;
        padding: 0px;
        padding-top: 2px;
    }
    .option {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 50px;
    }
    .margin-nav1 {
        padding-left: 10px;
    }
    .margin-nav2 {
        padding-right: 10px;
    }
    footer {
        flex-direction: row;
        width: 100%;
        gap: 4px;
        justify-content: center;
    }
    .footer-text {
        margin-left: 0px;
        margin-right: 0px;
        font-size: 0.6em;
    }
    .footer-icon {
        padding-top: 10px;
        width: 0.8em;
        height: 0.8em;
    }
    header p {
        font-size: 0.8em;
    }
    header img{
        width: 50%;
        height: auto;
    }
    .img-logo {
        font-size: 0.8em;
    }
    .container7 {
        flex-direction: column;
    }
    .option {
        justify-content: space-between;
        gap: 1.5em;
    }
    main {
        padding-left: 10px;
        padding-right: 10px;
    }
    td {
        font-size: 0.6em;
    }
    th {
        font-size: 0.8em;
    }
    main p {
        font-size: 0.8em;
    }
    iframe {
        width: 100%;
    }
    object {
        width: 100%;
    }
    table {
        width: 100%;
        padding-right: 10px;
    }
}